<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="494.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BudgetReportController">
   <children>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="500.0">
         <children>
            <Label fx:id="lblMessage" text="Label">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </HBox>
      <TextArea fx:id="txtReport" prefHeight="415.0" prefWidth="498.0" />
      <HBox alignment="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="31.0" prefWidth="474.0">
         <children>
            <Button fx:id="btnClose" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnCloseClick" text="Close" />
         </children>
      </HBox>

   </children>
</VBox>
