Jack
Sprat
1345 Maple Avenue, Greensboro, NC 27408
336-375-2446
jsprat@ncat.edu
1000.0 0 Housing
Housing expenses
350.0 0 Auto
Automotive payment and maintenance
125.0 0 Gas
Gas for the car and lawnmower.
450.0 0 Food
Groceries and eating out.
200.0 0 Insurance
Car and Life insurance
2500.0 1 Work
Income from My Company, Inc.
100.0 0 Savings
Monthly savings for emergencies
50.0 0 Clothes
New clothes and dry cleaning
100.0 0 Entertainment
Fun!
75.0 0 Miscellaneous
Various unexpected expenses
500.0 1 Rental
Income from 2nd house.
250.0 0 Investments
Mutual fund investments.
300.0 0 Giving/Church
Church tithes and other giving
0
Gas
2/3/2025 48.0
Gas for Minivan
Savings
2/1/2025 100.0
Rainy day fund
Food
2/3/2025 150.35
Groceries
Insurance
2/8/2025 70.5
Term Life Insurance
Work Check
2/1/2025 1250.0
February salary - 1st check
Housing
2/1/2025 650.0
Rent for February
Food
2/10/2025 35.0
Golden Corral
Gas
2/3/2025 35.0
Gas for car
Auto
2/5/2025 325.0
Car Payment
Housing
2/8/2025 275.0
Utilities (water, electric and gas)
Investments
2/25/2025 125.0
Vanguard Growth Fund
Investments
2/25/2025 125.0
SMI S&P Index Fund
Food
2/19/2025 175.0
Groceries from Sam's club
Food
2/27/2025 51.43
Farmer's Market
Giving/Church
2/1/2025 300.0
Tithes and Offering
Housing
2/3/2025 30.5
Minor repairs
Auto
2/25/16 23.99
Wiper blades
Clothes
2/17/2025 11.99
ACM T-Shirt
Entertainment
2/14/2025 75.0
Dinner and a movie
Rental Income
2/10/2025 500.0
Rent check for February
Insurance
2/2/2025 125.99
State Farm Auto Insurance
Miscellaneous
2/15/2025 20.45
Valentine gift
Work Check
2/15/2025 1250.0
February salary - 2nd check
Gas
2/13/2025 35.0
Gas for car
